@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color :#fda702;
    --second-color :#ebeff2;
    --text-color:#02171d;
    --bg-color:#fff;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);

    /* Box Shadows */
    --hover-box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
img {
    width: 100%;
}

section {
    padding: 25px 9%;
}

.header {
    position: fixed;
    background: var(--second-color);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    transition: 0.5s linear;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    color: black;
}

.bxs-t-shirt {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-right: 5px;
}
.navbar {
    display: flex;
    column-gap: 2.4rem;
}

.navbar a {
    font-weight: 500;
    /* margin-left: 19px; */
    color: var(--text-color);
    transition: 0.2s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.header-icons .bx {
    margin-right: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    z-index: 10000;
}

.header-icons #header-icons-menu {
    display: none;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background-color: var(--second-color);
}
.home home-img img {
    width: 320px;
    height: 150px;
}
.home .home-text span {
    color: var(--text-color);
    font-family: 500;
    text-transform: uppercase;
}

.home-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
}

.home-text a {
    font-size: 16px;
    color: var(--bg-color);
    padding: 12px 8px;
    background: var(--main-color);

}
.heading {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.container  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.products-box {
    position: relative;
    width: 23%;
    min-width: 250px;
    border: 1px solid #cce7d0;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border-radius: 1rem; */
    cursor: pointer;
    box-shadow: var(--box-shadow);
    margin: 15px 0;
    transition: 0.2s ease;
}

.container .products-box-:hover {
    box-shadow: var(--hover-box-shadow);
}

.products-box .star .bx {
margin: 0.5rem 0 0.5rem;
font-size: 16px ;
color:rgb(243,181,25) ;
}
.products-box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.8rem;
}
.products-box #shopping {
    position: absolute;
    text-align: center;
    /* width: 30px;
    height: 30px; */
    color: var(--bg-color);
    background-color: var(--main-color);
    text-align: center;
    align-items: center;
    padding: 5px;
    font-size: 1.5rem;
    bottom: 0;
    right: 0;
    
}

.reviews-container {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 1.5rem 0 ; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-box {
    position: relative;
    text-align: center;
    align-items: center;
    padding: 10px;
    border: 2px solid var(--text-color);
    /* width: 30%; */
    border-radius: 0.5rem;
    transition: 0.3s ease;
    box-shadow: var(--box-shadow);
}

.reviews-box:hover{
    background: var(--text-color);
    color: var(--bg-color);

}
.reviews-box img {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 70px;
    height: 70px;
    object-fit: cover;
    /* align-items: center; */
}

.reviews-box p {
    margin-bottom: 0.4rem;
}
.reviews-box .star .bx {
    margin: 0.5rem 0 0.5rem;
    font-size: 16px ;
    color:rgb(243,181,25) ;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
    flex-wrap: wrap;

    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem; */
}

.footer-container h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-container p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.soial-icons {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.soial-icons a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
}

.soial-icons a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-container h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-container li a {
    color: var(--text-color);

}

.footer-container li a:hover {
    color: var(--main-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

.footer-container .payment img {
    width: 150px;
}
